第一节
存储单位 1 Byte（字节） = 8bit （比特） 1 KB = 2的10次分 B = 1024 * 8 b 1kb = 1000b
时间单位 1s = 1000 ms 毫秒= 10的6次方 us 微秒= 10的九次方 ns 纳秒

带宽：
    最高数据率/单位时间 b/s --在数字设备中
    最高频率和最频率的差值，单位Hz 在模拟信号系统中

时延--发送时延、传播时延、排队时延、处理时延
发送时延 = 数据长度/带宽 
传播时延=取决于电磁波传播速度和链路长度=信道长度/传播速率 
时延带宽积--传播时延 * 带宽
往返时延RTT：从发送方发送数据开始，到发送方收到接收方到确认。 = 传播时延 *2 +末端处理时间 不包括主机把数据放到信道上的时间。

利用率--信道利用率、网络利用率
信道利用率 = 有数据通过的时间/总时间 网络利用率=信道利用率加权求平均

OSI 七层                TCP/IP  四层                        五层参考模型
应用层                  应用层  http + FTP + DNS                应用层
表示层                  传输层  TCP/UDP （无连接+面向连接）        传输层
会话层                  网际层  IP （无连接）                     网络层 
传输层（面向连接）        网络接口层                               数据链路层 
网络层（无连接+面向连接）                                         物理层  
数据链路层
物理层

第二节 -- 物理层
2.1 机械特性 电气特性（电压范围） 功能特性（电平的意义） 规程特性-过程特性（规程和时序）

2.2 单工 - 广播 一条信道 半双工/双向交替 - 对讲机 两条信道 全双工/双向同时 - 对骂 两条信道  
    串行传输-由低到高位一根线 远距离，速度慢，费用低 并行传输-多条信道同时传输-速度快，费用高，短距离
    同步传输（数据块）多出一个同步位 异步传输 多起始位和结束位

2.3 码元传输速率：码元速率，波形速率，调制速率，符号速率。单位时间传输的码元个数（脉冲个数或者信号变化次数），单位波特（Baud） 码元速率与进制数无关，只与码元长度T有关，R = 1/T R是码元传输数量
    信息传输速率：别名信息速率，比特率，表示单位时间传输二进制码元的个数（即比特数） 单位 b/s
    一个码元携带 n bit 的信息量 ，则 M Baud的码元传输速率所对应的信息传输速率为我 M x n bit/s

    带宽：最高数据率/单位时间 b/s

2.4 奈氏准则（码间串扰）： 极限码元传输速率 2W Baud，W是信道带宽（最高与最低频率的差值），单位是Hz 理想下 极限数据传输速率 = 2Wlog2为底 V （b/s） V代表有多少种码元和变化种类
    Hz 频率的单位 1次/s  1000Hz = 1KHz = 10的-3次方 Mhz = 10的-6次方 GHz
    对于码元的传输速率的限制，而不是信息传输速率！
    香农定理（噪声）：  信噪比=信号的平均功率/噪声的平均功率，常记为 s/N ，也用分贝（dB）作为度量单位，即 信噪比（db）=10log10 （s/N） 30 db = 10log 10为底 1000 s/n
                信道的极限数据传输速率= Wlog2 为底(1+s/N) b/s)

2.5 非归零编码 1 高 0 底--难以同步 归零编码--一个码元内都要归零 反向归零编码 0变 1不变 曼切斯顿编码 1-高低 0-低高 中间有一次跳变 

2.7 电路交换--独占线路 报文交换（存储转发） 分组交换（存储转发） 128B   

2.8 集线器不能分割冲突域


第三节 -- 数据链路层
                                                                               00000001                  00000100     
3.2 封装成帧：帧首部 【帧数据部分（ip数据报）】 帧尾部 透明传输： 一. 字符计数法 二. 字符填充法 SOH 【帧数据部分（ip数据报）】EOT        ESC（转译字符） EOT 
    三. 零比特填充法 首部尾部标识符一样的为（01111110） 解决办法 5 ‘1’ 1 ‘0’ 遇见五个1 填充一个0
    四. 违规编码法 用 ‘高-高’，‘低-低’ 表示开始与结束 因为物理层的曼切斯顿编码： 电压：‘高-低’ 为1 ‘低-高’ 为0

3.3 差错控制（检错编码）奇偶校验码：n-1 位信息 1 位检验员 “1”的位数为偶或者奇数位  
    CRC循环冗余码：  r位 FCS（冗余码）  除数/多形式 r+1 位 d+r位0 / 多项式 = FCS
    最终数据为 d+FCS 

3.4 海明吗 确定校准位 r -》 确定校准码和数据的位置 -》求出校准码的值 ——》 检错并纠错
    海明距离 -- 对应比特值不一样的比特数。一个编码集中，任意两个编码的海明距离的最小值称为 该编码集的海明距离
    000 - 001 码距 = 1                                      码距为1 的编码集不能检错 检测 n 位  码距应该为 n+1 纠错n 位 码距要 2n+1
    
    确定位数：数据为 m 位 检验码 r  位 检验码取值 2的r次方 2的r次方 => m+r+1
    位置：校验码放在序号为 2的n次方 位置上 
    求值：根据 位置的序号编码，1保留0为 x ，与1 比特位对应的序号编码组合（包括自己） 使用奇偶校验码 确定 自己是多少
    检验：讲上述每个检验码对应的序号为编码取出，看是否合乎奇偶校验，符合无错，不符合有错
    纠错： 根据上述奇偶校验码的结果，错误的取交集，正确的取差集，最后得出错误的位的序号并得知为多少

3.5 流量控制与可靠传输机制
    流量控制的方法：一. 停止-等待协议-发送一个帧需要等到对方的确认帧才发送下一个 （发送窗口 =1 接收窗口 = 1） 二. 滑动窗口协议--后退N帧协议（GBN）（发送窗口 >1 接收窗口 = 1） 和 选择重传协议（SR）（发送窗口 > 1 接收窗口 > 1）
    有差错情况：一. 数据帧丢失 超过一个RTT时间，重传 三. ACK丢失（确认帧丢失） 发送方超时重传，接收方丢弃重复帧 三. ACK丢失
    信道利用率 = （L/C）/ T  L为T内发送L比特数据，C为发送方数据传输率 T为从发生数据到收到第一个确认帧为止 
    信道吞吐率 = 信道利用率 * 发送方的发送速率

3.6 退后N帧协议（GBN）
    发送方响应三件事：一. 上层调用 二. AKC确认帧--累计确认，对n号帧采用 累计确认。 三. 超时事件-重传没有接到ACK 确认帧和之后已发送到所有帧
    接收方要做的事： 一. 正确收到n号帧，并且是按序号，那么接收方为n 号帧发送一个ACK 其他事件：其他情况都丢弃帧
    滑动窗口大小： 若采用 n 个比特对帧编号，那么发送窗口尺寸 w 应满足 1<=w <= 2的n次方 - 1 

3.7 
 